DB_PATH=mongodb+srv://timeCapsule:time123Capsule@cluster0.0ecbq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/timeCapsule
SESSION_DB_PATH=mongodb+srv://timeCapsule:time123Capsule@cluster0.0ecbq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/timeCapsuleSessions
SESSION_SECRET=f7813bd13292b64f5d07
SENDER_EMAIL=center63@mail.ru
SENDER_PASSWORD=iPW28xK2aw9HRh7
