DB_PATH=mongodb://localhost:27017/timeCapsule
SESSION_DB_PATH=mongodb://localhost:27017/timeCapsuleSessions
SESSION_SECRET=f7813bd13292b64f5d07
SENDER_EMAIL=center63@mail.ru
SENDER_PASSWORD=iPW28xK2aw9HRh7
